choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i console-setup/ask_detect boolean false

# keyboard layout
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# set clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Avoid the last message about the install being complete
d-i finish-install/reboot_in_progress note

# intall OS on master boot record (MBR)
d-i grub-installer/only_debian boolean true
# still install on MBR if an OS exist
d-i grub-installer/with_other_os boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# partman partition confirmation
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Package selection
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false

# diable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# set time zone
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

# allow user creation
d-i passwd/make-user boolean true

# create user account
d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password password test
d-i passwd/user-password-again password test
d-i passwd/user-uid string 900
# give user sudo privilege
d-i passwd/user-default-groups test sudo


# Create vagrant account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups vagrant sudo


# password policy
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# diable auto-updates
d-i pkgsel/update-policy select none